|-- .editorconfig
|-- .git
    |-- COMMIT_EDITMSG
    |-- config
    |-- description
    |-- FETCH_HEAD
    |-- HEAD
    |-- hooks
        |-- applypatch-msg.sample
        |-- commit-msg.sample
        |-- fsmonitor-watchman.sample
        |-- post-update.sample
        |-- pre-applypatch.sample
        |-- pre-commit.sample
        |-- pre-merge-commit.sample
        |-- pre-push.sample
        |-- pre-rebase.sample
        |-- pre-receive.sample
        |-- prepare-commit-msg.sample
        |-- push-to-checkout.sample
        |-- sendemail-validate.sample
        |-- update.sample
    |-- index
    |-- info
        |-- exclude
    |-- logs
        |-- HEAD
        |-- refs
            |-- heads
                |-- main
            |-- remotes
                |-- 2840781t-development-project
                    |-- main
                |-- origin
                    |-- main
    |-- objects
    |-- ORIG_HEAD
    |-- refs
        |-- heads
            |-- main
        |-- remotes
            |-- 2840781t-development-project
                |-- main
            |-- origin
                |-- main
        |-- tags
    |-- sourcetreeconfig.json
|-- .gitattributes
|-- .gitignore
|-- .gradle
    |-- 8.8
        |-- checksums
            |-- checksums.lock
            |-- md5-checksums.bin
            |-- sha1-checksums.bin
        |-- dependencies-accessors
            |-- gc.properties
        |-- executionHistory
            |-- executionHistory.bin
            |-- executionHistory.lock
        |-- expanded
        |-- fileChanges
            |-- last-build.bin
        |-- fileHashes
            |-- fileHashes.bin
            |-- fileHashes.lock
            |-- resourceHashesCache.bin
        |-- gc.properties
        |-- vcsMetadata
    |-- buildOutputCleanup
        |-- buildOutputCleanup.lock
        |-- cache.properties
        |-- outputFiles.bin
    |-- file-system.probe
    |-- vcs-1
        |-- gc.properties
    |-- workspace-id.txt
    |-- workspace-id.txt.lock
|-- .idea
    |-- .gitignore
    |-- codeStyles
        |-- codeStyleConfig.xml
        |-- Project.xml
    |-- compiler.xml
    |-- gradle.xml
    |-- inspectionProfiles
        |-- Project_Default.xml
    |-- jarRepositories.xml
    |-- material_theme_project_new.xml
    |-- misc.xml
    |-- uiDesigner.xml
    |-- vcs.xml
    |-- workspace.xml
|-- assets
    |-- assets.txt
    |-- black.png
    |-- Blue.png
    |-- Green.json
    |-- Green.png
    |-- Green2.png
    |-- libgdx.png
    |-- Orange.png
    |-- ui
        |-- font-list.fnt
        |-- font-subtitle.fnt
        |-- font-window.fnt
        |-- font.fnt
        |-- uiskin.atlas
        |-- uiskin.json
        |-- uiskin.png
|-- build.gradle
|-- core
    |-- build
        |-- classes
            |-- java
                |-- main
                    |-- com
                        |-- gu
                            |-- turingtumble
                                |-- components
                                    |-- Ball.class
                                    |-- BallStopper.class
                                    |-- Bit.class
                                    |-- BodyEditorLoader$CircleModel.class
                                    |-- BodyEditorLoader$Model.class
                                    |-- BodyEditorLoader$PolygonModel.class
                                    |-- BodyEditorLoader$RigidBodyModel.class
                                    |-- BodyEditorLoader.class
                                    |-- BottomSensor.class
                                    |-- ComponentFactory.class
                                    |-- Crossover.class
                                    |-- GameComponents.class
                                    |-- Gear.class
                                    |-- GearBit.class
                                    |-- Interceptor.class
                                    |-- MirrorRamp.class
                                    |-- Ramp$1.class
                                    |-- Ramp.class
                                |-- DirectoryTreePrinter.class
                                |-- game
                                    |-- ui
                                        |-- GameLevelSelectMenu$1.class
                                        |-- GameLevelSelectMenu$2.class
                                        |-- GameLevelSelectMenu.class
                                        |-- GameMainMenu$1.class
                                        |-- GameMainMenu$2.class
                                        |-- GameMainMenu$3.class
                                        |-- GameMainMenu.class
                                        |-- GameUI$1.class
                                        |-- GameUI$2.class
                                        |-- GameUI$3.class
                                        |-- GameUI.class
                                        |-- GameUIManager.class
                                |-- levels
                                    |-- Level.class
                                    |-- Level1.class
                                    |-- LevelManager.class
                                |-- MainGame.class
                                |-- utils
                                    |-- GameBoard.class
                                    |-- GameConstant.class
                                    |-- GameManager.class
                                    |-- GameState.class
        |-- generated
            |-- sources
                |-- annotationProcessor
                    |-- java
                        |-- main
                |-- headers
                    |-- java
                        |-- main
        |-- libs
            |-- core-1.0.0.jar
        |-- tmp
            |-- compileJava
                |-- compileTransaction
                    |-- backup-dir
                    |-- stash-dir
                        |-- BallStopper.class.uniqueId17
                        |-- Bit.class.uniqueId11
                        |-- BottomSensor.class.uniqueId0
                        |-- ComponentFactory.class.uniqueId1
                        |-- GameBoard.class.uniqueId15
                        |-- GameLevelSelectMenu$1.class.uniqueId12
                        |-- GameLevelSelectMenu$2.class.uniqueId10
                        |-- GameLevelSelectMenu.class.uniqueId5
                        |-- GameMainMenu$1.class.uniqueId4
                        |-- GameMainMenu$2.class.uniqueId9
                        |-- GameMainMenu$3.class.uniqueId19
                        |-- GameMainMenu.class.uniqueId22
                        |-- GameManager.class.uniqueId13
                        |-- GameUI$1.class.uniqueId3
                        |-- GameUI$2.class.uniqueId16
                        |-- GameUI$3.class.uniqueId2
                        |-- GameUI.class.uniqueId6
                        |-- GameUIManager.class.uniqueId18
                        |-- Level.class.uniqueId8
                        |-- Level1.class.uniqueId24
                        |-- LevelManager.class.uniqueId21
                        |-- MainGame.class.uniqueId23
                        |-- MirrorRamp.class.uniqueId7
                        |-- Ramp$1.class.uniqueId14
                        |-- Ramp.class.uniqueId20
                |-- previous-compilation-data.bin
            |-- jar
                |-- MANIFEST.MF
    |-- build.gradle
    |-- src
        |-- main
            |-- java
                |-- com
                    |-- gu
                        |-- turingtumble
                            |-- components
                                |-- Ball.java
                                |-- BallStopper.java
                                |-- Bit.java
                                |-- BodyEditorLoader.java
                                |-- BottomSensor.java
                                |-- ComponentFactory.java
                                |-- Crossover.java
                                |-- GameComponents.java
                                |-- Gear.java
                                |-- GearBit.java
                                |-- Interceptor.java
                                |-- MirrorRamp.java
                                |-- Ramp.java
                            |-- DirectoryTreePrinter.java
                            |-- game
                                |-- ui
                                    |-- GameLevelSelectMenu.java
                                    |-- GameMainMenu.java
                                    |-- GameUI.java
                                    |-- GameUIManager.java
                            |-- levels
                                |-- Level.java
                                |-- Level1.java
                                |-- LevelManager.java
                            |-- MainGame.java
                            |-- utils
                                |-- GameBoard.java
                                |-- GameConstant.java
                                |-- GameManager.java
                                |-- GameState.java
|-- gradle
    |-- wrapper
        |-- gradle-wrapper.jar
        |-- gradle-wrapper.properties
|-- gradle.properties
|-- gradlew
|-- gradlew.bat
|-- hs_err_pid10392.log
|-- hs_err_pid14596.log
|-- hs_err_pid22840.log
|-- hs_err_pid35164.log
|-- hs_err_pid35388.log
|-- hs_err_pid368.log
|-- hs_err_pid40968.log
|-- hs_err_pid4472.log
|-- hs_err_pid9092.log
|-- lwjgl3
    |-- build
        |-- classes
            |-- java
                |-- main
                    |-- com
                        |-- gu
                            |-- turingtumble
                                |-- lwjgl3
                                    |-- Lwjgl3Launcher.class
                                    |-- StartupHelper.class
        |-- generated
            |-- sources
                |-- annotationProcessor
                    |-- java
                        |-- main
                |-- headers
                    |-- java
                        |-- main
        |-- resources
            |-- main
                |-- assets.txt
                |-- black.png
                |-- Blue.png
                |-- Green.json
                |-- Green.png
                |-- Green2.png
                |-- libgdx.png
                |-- libgdx128.png
                |-- libgdx16.png
                |-- libgdx32.png
                |-- libgdx64.png
                |-- Orange.png
                |-- ui
                    |-- font-list.fnt
                    |-- font-subtitle.fnt
                    |-- font-window.fnt
                    |-- font.fnt
                    |-- uiskin.atlas
                    |-- uiskin.json
                    |-- uiskin.png
        |-- tmp
            |-- compileJava
                |-- compileTransaction
                    |-- backup-dir
                    |-- stash-dir
                        |-- Lwjgl3Launcher.class.uniqueId0
                |-- previous-compilation-data.bin
    |-- build.gradle
    |-- icons
        |-- logo.icns
        |-- logo.ico
        |-- logo.png
    |-- nativeimage.gradle
    |-- src
        |-- main
            |-- java
                |-- com
                    |-- gu
                        |-- turingtumble
                            |-- lwjgl3
                                |-- Lwjgl3Launcher.java
                                |-- StartupHelper.java
            |-- resources
                |-- libgdx128.png
                |-- libgdx16.png
                |-- libgdx32.png
                |-- libgdx64.png
|-- project_structure.txt
|-- README.md
|-- settings.gradle
